<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <script>
    function addDepartment() {
      window.location.href =
        "file:///C:/Users/Miki%20Biba/Desktop/Factory%20Tech%20Project%201/Departments/NewDepartment.html";
    }
  </script>

  <style>
    #searchName,
    #searchDepartment {
      width: 25%;
    }
    h1 {
      color: #fad643;
      text-align: center;
      margin-bottom: 20px;
    }
    body {
      background-size: cover;
      background-color: black;

      background-image: url("https://images.pexels.com/photos/3785934/pexels-photo-3785934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }
    #tbl {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }
    .my-custom-scrollbar {
      position: relative;
      max-height: 500px;
      overflow: auto;
    }
    .table-wrapper-scroll-y {
      display: block;
      margin-top: 60px;
    }
    a {
      color: #fad643;
    }
    button {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <h1>Departments</h1>
    <div class="table-wrapper-scroll-y my-custom-scrollbar">
      <table id="tbl" class="table table-dark overflow-auto">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Manager</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete ?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Publishers</td>
            <td>Miki</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>Publishers</td>
            <td>Miki</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>Publishers</td>
            <td>Miki</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>Publishers</td>
            <td>Miki</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>Publishers</td>
            <td>Miki</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>Publishers</td>
            <td>Miki</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>Publishers</td>
            <td>Miki</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr>
            <td>Publishers</td>
            <td>Miki</td>
            <td><a href="">Edit</a></td>
            <td><a href="">Delete</a></td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </div>
    <div class="col text-center">
      <button onclick="addDepartment()" type="submit" class="btn btn-warning">
        Add department
      </button>
    </div>
  </body>
</html>
