<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      margin-top: 20px;
    }
    * {
      color: #eee9d5 !important;
    }
    input {
      color: black !important;
    }

    #form {
      margin-left: auto;
      margin-right: 200px;
      width: 25%;
    }
    h1 {
      margin-top: 100px;
      margin-right: 800px;
      color: #fad643 !important;
      text-align: center;
      margin-bottom: 50px;
    }
    body {
      background-size: cover;
      background-color: black;

      background-image: url("https://images.pexels.com/photos/3785931/pexels-photo-3785931.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }
    button {
      margin-top: 30px;
      color: black !important;
    }
    select,
    option {
      color: black !important;
    }
  </style>
  <body onload="loadData()">
    <h1>Edit an exsiting department</h1>
    <div id="form" class="form-group">
      <div id="container" class="form-group">
        <label for="exampleInputEmail1">Department's name</label>
        <input
          type="text"
          class="form-control"
          id="dep"
          aria-describedby="emailHelp"
          placeholder="Enter department's name"
        />
      </div>
      <div id="container" class="form-group">
        Select Manager
        <select
          id="select"
          class="form-select"
          aria-label="Default select example"
          id="select"
        ></select>
      </div>
      <button type="input" class="btn btn-warning" onclick="update()">
        Submit changes
      </button>
    </div>
    <script>
      let depid;

      async function update() {
        let obj = {
          Name: document.getElementById("dep").value,
          Manager: document.getElementById("manager").value,
        };

        let fetchParams = {
          method: "PUT",
          body: JSON.stringify(obj),
          headers: { "Content-Type": "application/json" },
        };

        let resp = await fetch(
          "https://localhost:44356/api/student/" + userid,
          fetchParams
        );
        let data = await resp.json();

        window.location.href = "Students.html";
      }

      async function loadData() {
        const params = new URLSearchParams(location.search);
        depid = params.get("id");

        let resp = await fetch(
          "https://localhost:44364/api/department/" + depid
        );
        let data = await resp.json();

        let emps = data.Employees;

        emps.forEach((emp) => {
          let empOpt = document.createElement("option");
          let select = document.getElementById("select");

          empOpt.innerText = emp.First_name + " " + emp.Last_name;

          select.appendChild(empOpt);
        });

        document.getElementById("dep").value = data.Name;

        // document.getElementById("manager").value = data.Manager.First_name;
      }
    </script>
  </body>
</html>
