<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <script>
    let employeeBtn = document.getElementById("employeeBtn");
    let departmentBtn = document.getElementById("departmentBtn");
    let shiftBtn = document.getElementById("shiftBtn");

    function employeeNev() {
      window.location.href =
        "file:///C:/Users/Miki%20Biba/Desktop/Factory%20Tech%20Project%201/Employees/Employees.html";
    }
    function departmentNev() {
      window.location.href =
        "file:///C:/Users/Miki%20Biba/Desktop/Factory%20Tech%20Project%201/Departments/Department.html";
    }
    function shiftNev() {
      window.location.href =
        "file:///C:/Users/Miki%20Biba/Desktop/Factory%20Tech%20Project%201/Shifts/Shifts.html";
    }
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #ffe169;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 30px;
    }
    body {
      background-color: black;
      background-size: cover;
      background-image: url("https://images.pexels.com/photos/3785927/pexels-photo-3785927.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }
    div {
      margin-right: auto !important;
      margin-left: auto !important;
    }

    button {
      background-color: #fad643 !important;
      border-color: #c9a227 !important;
      color: #293241 !important;
      width: 250px;
      height: 80px;
      margin: 90px;
    }
  </style>
  <body>
    <h1>Home page</h1>

    <div class="d-flex justify-content-center">
      <button
        onclick="employeeNev()"
        id="employeeBtn"
        type="button"
        class="btn btn-warning btn-lg"
      >
        <b>Employees</b>
      </button>
      <button
        onclick="departmentNev()"
        id="departmentBtn"
        type="button"
        class="btn btn-warning btn-lg"
      >
        <b>Departments</b>
      </button>
      <button
        onclick="shiftNev()"
        id="shiftBtn"
        type="button"
        class="btn btn-warning btn-lg"
      >
        <b>Shifts</b>
      </button>
    </div>
  </body>
</html>
