<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      margin-top: 20px;
    }
    * {
      color: #eee9d5 !important;
    }

    form {
      margin-left: auto;
      margin-right: 200px;
      width: 25%;
    }
    h1 {
      margin-top: 100px;
      margin-right: 800px;
      color: #fad643 !important;
      text-align: center;
      margin-bottom: 50px;
    }
    body {
      background-size: cover;
      background-color: black;

      background-image: url("https://images.pexels.com/photos/3785931/pexels-photo-3785931.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }
    button {
      margin-top: 30px;
      color: black !important;
    }
    select,
    option {
      color: black !important;
    }
  </style>
  <body>
    <h1>Add shift to an employee</h1>
    <form>
      <div id="container" class="form-group">
        <label for="employeeFname">Employee First Name</label>
        <input
          type="email"
          class="form-control"
          id="employeeFname"
          aria-describedby="emailHelp"
          placeholder="Enter first name"
        />
      </div>
      <div id="container" class="form-group">
        <label for="employeeLname">Emplpyee Last Name</label>
        <input
          type="text"
          class="form-control"
          id="employeeLname"
          aria-describedby="emailHelp"
          placeholder="Enter last name"
        />
      </div>
      <div class="form-group">
        <label for="shiftDate">Shift date</label>
        <input
          type="text"
          class="form-control"
          id="shiftDate"
          placeholder="Enter Year"
        />
      </div>
      <div class="form-group">
        <label for="hourStart">Start</label>
        <input
          type="text"
          class="form-control"
          id="hourStart"
          placeholder="Enter shift's start hour"
        />
      </div>
      <div class="form-group">
        <label for="hourEnd">End</label>
        <input
          type="text"
          class="form-control"
          id="hourEnd"
          placeholder="Enter shift's end hour"
        />
      </div>
      <button type="submit" class="btn btn-warning">Add shift</button>
    </form>
  </body>
</html>
