<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #searchName,
    #searchDepartment {
      width: 25%;
    }
    h1 {
      color: #fad643;
      text-align: center;
      margin-bottom: 50px;
    }
    body {
      background-color: black;

      background-size: cover;
      background-image: url("https://images.pexels.com/photos/3785934/pexels-photo-3785934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }
    #tbl {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
    }
    .my-custom-scrollbar {
      position: relative;
      max-height: 600px;
      overflow: auto;
    }
    .table-wrapper-scroll-y {
      display: block;
      margin-top: 60px;
    }
    a {
      color: #fad643;
    }
  </style>
  <body>
    <h1>Shifts table</h1>
    <div class="table-wrapper-scroll-y my-custom-scrollbar">
      <table id="tbl" class="table table-dark overflow-auto">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Start shift</th>
            <th scope="col">End shift</th>
            <th scope="col">Name registered</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10/04/2019</td>
            <td>00:12</td>
            <td>08:43</td>
            <td>
              <ul>
                <li><a href="">Miki</a></li>
                <li><a href="">Amit</a></li>
                <li><a href="">Igor</a></li>
                <li><a href="">Avi</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>10/04/2019</td>
            <td>00:12</td>
            <td>08:43</td>
            <td>
              <ul>
                <li><a href="">Miki</a></li>
                <li><a href="">Amit</a></li>
                <li><a href="">Igor</a></li>
                <li><a href="">Avi</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>10/04/2019</td>
            <td>00:12</td>
            <td>08:43</td>
            <td>
              <ul>
                <li><a href="">Miki</a></li>
                <li><a href="">Amit</a></li>
                <li><a href="">Igor</a></li>
                <li><a href="">Avi</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>10/04/2019</td>
            <td>00:12</td>
            <td>08:43</td>
            <td>
              <ul>
                <li><a href="">Miki</a></li>
                <li><a href="">Amit</a></li>
                <li><a href="">Igor</a></li>
                <li><a href="">Avi</a></li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
