<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      margin-top: 20px;
    }

    form {
      margin-left: auto;
      margin-right: 270px;
      width: 25%;
    }
    h1 {
      margin-top: 100px;
      margin-right: 800px;
      color: #fad643 !important;
      text-align: center;
      margin-bottom: 50px;
    }
    body {
      background-size: cover;
      background-color: black;

      background-image: url("https://images.pexels.com/photos/3785931/pexels-photo-3785931.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    }
    button {
      margin-top: 30px;
      color: black !important;
    }
    select,
    option {
      color: black !important;
    }
    label {
      color: white;
    }
  </style>
  <body>
    <h1>Edit Employee</h1>
    <form>
      <div id="container" class="form-group">
        <label for="exampleInputEmail1">First Name</label>
        <input
          type="text"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Enter first name"
        />
      </div>
      <div id="container" class="form-group">
        <label for="exampleInputEmail1">Last Name</label>
        <input
          type="text"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Enter last name"
        />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Start work year</label>
        <input
          type="text"
          class="form-control"
          id="exampleInputPassword1"
          placeholder="Enter Year"
        />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Department</label>
        <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <button type="submit" class="btn btn-warning">Submit changes</button>
    </form>
  </body>
</html>
